F_API_KEY=AIzaSyBhGaI4YU6skCekK8AG1d70j00WFZfog70
F_APP_ID=1:110394685689:android:8848cbe8fc068acf42ca28
F_PROJECT_ID=shoppy-6d81f
F_SENDER_ID=110394685689

# QPay Configuration
QPAY_USERNAME=AVII_MN
QPAY_PASSWORD=zAX35zpc
QPAY_INVOICE_CODE=AVII_MN_INVOICE
QPAY_BASE_URL=https://merchant.qpay.mn/v2